{
  "name": "tarot",
  "version": "1.0.0",
  "description": "Juego de tarot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noversal",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}
